var http= require("http");

function requestHandler(request, response) {
	console.log("in comes a request to: " + request.url);
	if (request.url == "/") {
	response.end("Hello, World!");
	
  }else if (request.url === "/home"){
	response.end("Hello, this is home page");	
}else if (request.url === "/about"){
	response.end("Hello, this is about page");	
}else {
	response.end("<h1>404 npt found</h1>");
}
}
var  server = http.createServer(requestHandler);
server.listen(3000 , function() {
console.log("run server");
}
);